lib_component_ui_menu_check_identifiers
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса поиска всех sc-элементов, не имеющих основной идентификатор на некоторых естественных языках]
	(* <- lang_ru;; *);
	[Library component. User interface command of search of all sc-elements, not having main identifiers in some natural languages]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;;

lib_component_ui_menu_check_identifiers = [*^"file://ui_menu_check_identifiers.scsi"*];;
